{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.3",
  "createdAt": "2026-02-04T20:59:38.710Z",
  "reproducibleCommand": "bun create better-t-stack@latest task-manager --frontend tanstack-router --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons tauri turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["tanstack-router"],
  "addons": ["tauri", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
